mod_name=musketmod
mod_version=1.5.4
mod_group=ewewukek.musketmod

# Target Minecraft version
minecraft_version=1.21.4

# Forge / Neo are unused for Fabric, but keeping them updated avoids confusion
forge_version=1.21.4-54.0.0
neo_version=21.4.0

# Fabric Loader & Fabric API versions for 1.21.4
fabric_loader_version=0.16.10
fabric_version=0.110.0+1.21.4

# ModMenu and Cloth Config updated
modmenu_version=12.0.0
cloth_config_version=17.0.144